<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,maximum-scale=2" />

    <link
      href="https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />

    <link rel="stylesheet" href="build/pedigreejs.v3.0.0-rc5.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/d3@7.8.2/dist/d3.min.js"
      integrity="sha256-yUdn/lyl/rHBn4bD4HkKmnR7S6Fj+tXIO0ozSay1Bik="
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <script src="build/pedigreejs.v3.0.0-rc5.min.js"></script>

    <style>
      a[href^="http://"][target=_blank]:after,
		a[href^="https://"][target=_blank]:after,
		a[href^="ftp://"][target=_blank]:after
      {
        content: "\f08e";
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        text-decoration: none;
        padding: 0px 2px;
        display: inline;
      }

      .fa-rotate-45 {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .header {
        background-color: #ddd1c1;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
      }

      .btn.btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
        text-decoration: none;
      }

      .row {
        display: flex;
      }

      .row > div {
        margin-right: 10px;
      }

      .left {
        width: 140px;
        font-weight: bold;
        text-align: right;
        flex-shrink: 0;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (min-width: 768px) {
        .header {
          padding-top: 20px;
          padding-bottom: 20px;
        }
        .header h1 {
          font-size: 63px;
          font-weight: 500;
          line-height: 1.1;
          margin: 10px 0;
        }
        .header h2 {
          font-size: 30px;
          margin-top: 20px;
          margin-bottom: 10px;
          font-weight: 500;
        }
      }

      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
      .container {
        width: 90%;
        max-width: 1140px;
        margin-right: auto;
        margin-left: auto;
      }

      #ped {
        text-align: center;
      }
      .btn {
        color: #333;
        background-color: #fff;
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        margin-left: 5px;
        border-radius: 4px;
      }
      .options {
        background-color: #f5f5f5;
        padding: 10px;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 1.42857143;
        overflow: auto;
        word-wrap: normal;
        border-radius: 4px;
      }
      #pedigree_history {
        padding: 10px;
      }
      .text-center {
        text-align: center;
        padding: 0 20px;
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function () {
        if (pedigreejs.pedigreejs_utils.isIE()) {
          var s = document.createElement("script");
          s.type = "text/javascript";
          s.src = "https://cdn.jsdelivr.net/npm/canvg@3.0.7/lib/umd.js";
          $("head").append(s);
        }
        ////////////////////
        var dataset = [
          {
            name: "m11",
            display_name: "Person",
            sex: "M",
            top_level: true,
          },
          // {
          //   name: "f11",
          //   display_name: "Grand Mother",
          //   sex: "F",
          //   top_level: true,
          // },
          // {
          //   name: "m21",
          //   display_name: "Father",
          //   sex: "M",
          //   mother: "f11",
          //   father: "m11",
          // },

          // {
          //   name: "m12",
          //   display_name: "Grand Father2",
          //   sex: "M",
          //   top_level: true,
          // },
          // {
          //   name: "f12",
          //   display_name: "Grand Mother2",
          //   sex: "F",
          //   top_level: true,
          // },
          // {
          //   name: "f21",
          //   display_name: "Mother",
          //   sex: "F",
          //   mother: "f12",
          //   father: "m12",
          // },
          // {
          //   name: "ch1",
          //   display_name: "daughter",
          //   sex: "F",
          //   mother: "f21",
          //   father: "m21",
          // },
        ];

        $("#pedigrees").append($("<div id='pedigree_history'></div>"));
        $("#pedigrees").append($("<div id='pedigree'></div>"));

        var opts = {
          targetDiv: "pedigree",
          btn_target: "pedigree_history",
          //	'nodeclick': pedigree_form.nodeclick,
          //   width: $(window).width() > 540 ? 500 : $(window).width() - 30,
          width: 1000,
          height: 550,
          symbol_size: 30,
          edit: true,
          zoomIn: 0.5,
          zoomOut: 1.5,
          font_size: "0.75em",
          //   diseases: [
          //     { type: "breast_cancer", colour: "#F68F35" },
          //     { type: "breast_cancer2", colour: "pink" },
          //     { type: "ovarian_cancer", colour: "#4DAA4D" },
          //     { type: "pancreatic_cancer", colour: "#4289BA" },
          //     { type: "prostate_cancer", colour: "#D5494A" },
          //   ],
          DEBUG:
            pedigreejs.pedigreejs_utils.urlParam("debug") === null
              ? false
              : true,
        };
        var local_dataset = pedigreejs.pedigreejs_pedcache.current(opts);
        if (local_dataset !== undefined && local_dataset !== null) {
          opts.dataset = local_dataset;
        } else {
          opts.dataset = dataset;
        }
        opts = pedigreejs.pedigreejs.build(opts);

        /**
         * Funtion to get the pedigree data in BOADICEA v4 format
         */
        function get_pedigree_bwa4(dataset) {
          let msg = "BOADICEA import pedigree file format 4.0 ";
          let famid = opts.dataset[0].famid;

          // female risk factors
          let probandIdx = pedigreejs.pedigreejs_utils.getProbandIndex(dataset);
          let sex = "F";
          if (probandIdx) {
            sex = dataset[probandIdx].sex;
          }

          msg +=
            "\nFamID\tName\tTarget\tIndivID\tFathID\tMothID\tSex\tMZtwin\tDead\tAge\tYob";
          msg += "\t1stBrCa\t2ndBrCa\tOvCa\tProCa\tPanCa\tAshkn";
          msg +=
            "\tBRCA1t\tBRCA1r\tBRCA2t\tBRCA2r\tPALB2t\tPALB2r\tATMt\tATMr\tCHEK2t\tCHEK2r\tER\tPR\tHER2\tCK14\tCK56";

          for (let i = 0; i < dataset.length; i++) {
            let p = dataset[i];

            msg += "\n" + famid + "\t"; // max 13 chars
            msg += (p.display_name ? p.display_name : "NA") + "\t"; // display_name
            msg += ("proband" in p ? "1" : 0) + "\t";
            msg += p.name + "\t"; // max 7 chars
            msg += ("father" in p && !("noparents" in p) ? p.father : 0) + "\t"; // max 7 chars
            msg += ("mother" in p && !("noparents" in p) ? p.mother : 0) + "\t"; // max 7 chars
            msg += p.sex + "\t";
            msg += ("mztwin" in p ? p.mztwin : 0) + "\t"; // MZtwin
            msg += ("status" in p ? p.status : 0) + "\t"; // current status: 0 = alive, 1 = dead
            msg += ("age" in p ? p.age : 0) + "\t"; // Age at last follow up or 0 = unspecified
            msg += ("yob" in p ? p.yob : 0) + "\t"; // YOB or 0 = unspecified

            let cmsg = "";
            $.each(
              pedigreejs.pedigreejs_canrisk_file.cancers,
              function (cancer, diagnosis_age) {
                // Age at 1st cancer or 0 = unaffected, AU = unknown age at diagnosis (affected unknown)
                if (diagnosis_age in p)
                  cmsg += (diagnosis_age in p ? p[diagnosis_age] : "AU") + "\t";
                else cmsg += "0\t";
              }
            );
            msg += cmsg;

            // Ashkenazi status, 0 = not Ashkenazi, 1 = Ashkenazi
            msg += ("ashkenazi" in p ? p.ashkenazi : 0) + "\t";

            let gt = ["brca1", "brca2", "palb2", "atm", "chek2"];
            for (let j = 0; j < gt.length; j++) {
              if (
                gt[j] + "_gene_test" in p &&
                p[gt[j] + "_gene_test"]["type"] !== "-" &&
                p[gt[j] + "_gene_test"]["result"] !== "-"
              ) {
                msg += p[gt[j] + "_gene_test"]["type"] + "\t";
                msg += p[gt[j] + "_gene_test"]["result"] + "\t";
              } else {
                msg += "0\t0\t"; // type, 0=untested, S=mutation search, T=direct gene test
                // result, 0=untested, P=positive, N=negative
              }
            }

            let ptests = pedigreejs.pedigreejs_canrisk_file.pathology_tests;
            for (let j = 0; j < ptests.length; j++) {
              // status, 0 = unspecified, N = negative, P = positive
              if (ptests[j] + "_bc_pathology" in p) {
                msg += p[ptests[j] + "_bc_pathology"];
              } else {
                msg += "0";
              }
              if (j < ptests.length - 1) msg += "\t";
            }
          }
          return msg;
        }

        function save(asCanRisk) {
          let curr = pedigreejs.pedigreejs_pedcache.current(opts);
          var content;
          var fileName;
          if (asCanRisk) {
            content = pedigreejs.pedigreejs_canrisk_file.get_non_anon_pedigree(
              opts.dataset
            );
            filename = "ped.canrisk";
          } else {
            content = get_pedigree_bwa4(opts.dataset);
            filename = "ped.boadicea";
          }

          let file = new Blob([content], { type: "text/plain" });
          let a = document.createElement("a");
          let url = URL.createObjectURL(file);
          a.href = url;
          a.download = filename;
          document.body.appendChild(a);
          a.click();
          setTimeout(function () {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
          }, 0);
        }

        $("#save-boadicea").click(function (_e) {
          save(false);
        });
        $("#save-canrisk").click(function (_e) {
          save(true);
        });
      });
    </script>
  </head>

  <body>
    <div class="container">
      <br />
      <br />
      <br />
      <div>
        <!-- EXAMPLE -->
        <div style="margin-left: 20px" class="pull-right">
          <div class="text-center">
            <!-- <label class="btn">
              <input id="load" type="file" style="display: none" />Load
            </label> -->
            <label class="btn">
              <input id="save" type="button" style="display: none" />Save
            </label>

            <!-- <label class="btn">
              <input id="print" type="button" style="display: none" />Print
            </label>
            <label class="btn">
              <input id="svg_download" type="button" style="display: none" />SVG
            </label>
            <label class="btn">
              <input id="png_download" type="button" style="display: none" />PNG
            </label> -->

            <div id="pedigrees"></div>
            <div id="node_properties"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
